header {
    position: fixed;       /* Menu sempre no topo */
    top: 0;
    left: 0;
    width: 100%;
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    z-index: 1000;
}

header .logo {
    font-size: 20px;
    font-weight: bold;
    color: #00c3ff;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: 0.3s;
}

header nav ul li a:hover {
    color: #00c3ff;
}

/* Espaço para não sobrepor o conteúdo */
body {
    padding-top: 70px;
}

/* Smooth scroll */
html {
    scroll-behavior: smooth;
}
nav ul li button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.3s;
}

nav ul li button.sair {
    background-color: #f44336;
}

nav ul li button:hover {
    opacity: 0.8;
}

