body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #111;
    color: white;
    transition: 0.3s;
}

header {
    background: #000;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a, nav button {
    margin-left: 15px;
    color: white;
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(90deg, #000, #222);
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background: #1c1c1c;
    border-radius: 10px;
    padding: 15px;
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #000;
}

.light-mode {
    background-color: #f5f5f5;
    color: #000;
}

.light-mode header,
.light-mode footer {
    background: #ddd;
}

.light-mode .card {
    background: #fff;
}
